In [15]:
import pandas as pd
r_cols = ['user_id' , 'movie_id' ,  'rating']
ratings =  pd.read_csv('D:/Machine Learning/Recommender/u.data', sep="\t", names=r_cols, usecols = range(3))
m_cols = ['movie_id' , 'title']
ratings.head()

   user_id  movie_id  rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3

In [16]:
movies = pd.read_csv('D:/Machine Learning/Recommender/u.item' ,sep="|" , names= m_cols , usecols = range(2))
movies.head()
ratings = pd.merge(movies,ratings)
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [17]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [18]:
movieRatings = ratings.pivot_table(index = ['user_id'],  columns = ['title'] , values =  'rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
starWarsRatings = movieRatings["Star Wars (1977)"]
starWarsRatings.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [21]:
ratings['title']

0                                  Toy Story (1995)
1                                  Toy Story (1995)
2                                  Toy Story (1995)
3                                  Toy Story (1995)
4                                  Toy Story (1995)
                            ...
99998                             Mat' i syn (1997)
99999                              B. Monkey (1998)
100000                         Sliding Doors (1998)
100001                          You So Crazy (1994)
100002    Scream of Stone (Schrei aus Stein) (1991)
Name: title, Length: 100003, dtype: object

In [23]:
similarMovies = movieRatings.corrwith(starWarsRatings)
similarMovies = similarMovies.dropna()

In [24]:
df =  pd.DataFrame(similarMovies)
df.head(10)

                                            0
title
'Til There Was You (1997)            0.872872
1-900 (1994)                        -0.645497
101 Dalmatians (1996)                0.211132
12 Angry Men (1957)                  0.184289
187 (1997)                           0.027398
2 Days in the Valley (1996)          0.066654
20,000 Leagues Under the Sea (1954)  0.289768
2001: A Space Odyssey (1968)         0.230884
39 Steps, The (1935)                 0.106453
8 1/2 (1963)                        -0.142977

In [27]:
similarMovies.sort_values(ascending=False)

title
Commandments (1997)           1.0
Cosi (1996)                   1.0
No Escape (1994)              1.0
Stripes (1981)                1.0
Man of the Year (1995)        1.0
                             ...
For Ever Mozart (1996)       -1.0
Frankie Starlight (1995)     -1.0
I Like It Like That (1994)   -1.0
American Dream (1990)        -1.0
Theodore Rex (1995)          -1.0
Length: 1410, dtype: float64

In [31]:
import numpy as np
movieStats = ratings.groupby('title').agg({'rating' : [np.size, np.mean]})
movieStats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [35]:
# movies rated by atleast 100 people
popularMovies100 = movieStats['rating']['size']>100
movieStats[popularMovies100].sort_values([('rating','mean')],ascending=False)

                                 rating
                                   size      mean
title
Close Shave, A (1995)               112  4.491071
Schindler's List (1993)             298  4.466443
Wrong Trousers, The (1993)          118  4.466102
Casablanca (1942)                   243  4.456790
Shawshank Redemption, The (1994)    283  4.445230
...                                 ...       ...
Spawn (1997)                        143  2.615385
Event Horizon (1997)                127  2.574803
Crash (1996)                        128  2.546875
Jungle2Jungle (1997)                132  2.439394
Cable Guy, The (1996)               106  2.339623

[334 rows x 2 columns]

In [36]:
df =  movieStats[popularMovies100].join(pd.DataFrame(similarMovies, columns = ['similarities'] ))
df.head()

D:\Users\HP\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:648: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

                              (rating, size)  (rating, mean)  similarities
title
101 Dalmatians (1996)                    109        2.908257      0.211132
12 Angry Men (1957)                      125        4.344000      0.184289
2001: A Space Odyssey (1968)             259        3.969112      0.230884
Absolute Power (1997)                    127        3.370079      0.085440
Abyss, The (1989)                        151        3.589404      0.203709

In [37]:
df.sort_values(['similarities'],ascending=False)

,"(rating, size)","(rating, mean)",similarities
title,,,
Star Wars (1977),584,4.359589,1.000000
"Empire Strikes Back, The (1980)",368,4.206522,0.748353
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,3.246154,0.377433
...,...,...,...
"Edge, The (1997)",113,3.539823,-0.127167
As Good As It Gets (1997),112,4.196429,-0.130466
Crash (1996),128,2.546875,-0.148507
G.I. Jane (1997),175,3.360000,-0.176734
"First Wives Club, The (1996)",160,3.018750,-0.194496

In [38]:
#top 5 results
df.sort_values(['similarities'],ascending=False)[:5]

,"(rating, size)","(rating, mean)",similarities
title,,,
Star Wars (1977),584,4.359589,1.000000
"Empire Strikes Back, The (1980)",368,4.206522,0.748353
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,3.246154,0.377433

In [39]:
df.sort_values(['similarities'],ascending=False)[1:6]

,"(rating, size)","(rating, mean)",similarities
title,,,
"Empire Strikes Back, The (1980)",368,4.206522,0.748353
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,3.246154,0.377433
"Sting, The (1973)",241,4.058091,0.367538

In [47]:
# atleast 200 ratings
popularMovies200 = movieStats['rating']['size']>200
movieStats[popularMovies200].sort_values([('rating','mean')],ascending=False)
df =  movieStats[popularMovies200].join(pd.DataFrame(similarMovies, columns = ['similarities'] ))
df.sort_values(['similarities'],ascending=False)

D:\Users\HP\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:648: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

                                 (rating, size)  (rating, mean)  similarities
title
Star Wars (1977)                            584        4.359589      1.000000
Empire Strikes Back, The (1980)             368        4.206522      0.748353
Return of the Jedi (1983)                   507        4.007890      0.672556
Raiders of the Lost Ark (1981)              420        4.252381      0.536117
Sting, The (1973)                           241        4.058091      0.367538
...                                         ...             ...           ...
Phenomenon (1996)                           244        3.557377     -0.022359
Dead Man Walking (1995)                     299        3.896321     -0.034158
Ransom (1996)                               267        3.644195     -0.035184
Time to Kill, A (1996)                      232        3.685345     -0.042790
Murder at 1600 (1997)                       218        3.087156     -0.064778

[117 rows x 3 columns]

In [46]:
df.sort_values(['similarities'],ascending=False)[:5]

                                 (rating, size)  (rating, mean)  similarities
title
Star Wars (1977)                            584        4.359589      1.000000
Empire Strikes Back, The (1980)             368        4.206522      0.748353
Return of the Jedi (1983)                   507        4.007890      0.672556
Raiders of the Lost Ark (1981)              420        4.252381      0.536117
Sting, The (1973)                           241        4.058091      0.367538